<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Color Palette by Color Scheme Generator</title>
	<meta name="generator" content="ColorSchemeGenerator.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #FF8300 }
.primary-2 { background-color: #BF7930 }
.primary-3 { background-color: #A65500 }
.primary-4 { background-color: #FFA240 }
.primary-5 { background-color: #FFBB73 }

.secondary-a-1 { background-color: #1531AE }
.secondary-a-2 { background-color: #2D3C82 }
.secondary-a-3 { background-color: #071A71 }
.secondary-a-4 { background-color: #4962D6 }
.secondary-a-5 { background-color: #6F81D6 }

.secondary-b-1 { background-color: #00BB3F }
.secondary-b-2 { background-color: #238C47 }
.secondary-b-3 { background-color: #007929 }
.secondary-b-4 { background-color: #37DD6F }
.secondary-b-5 { background-color: #63DD8D }

/* end */


body {
	margin:0; padding: 2em;
	background:white;
	color: #666;
	font: 75%/1.33 Verdana, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0;
	text-align:right;
	vertical-align: middle;
	font-size:110%;
	border: none;
	}
.color-table td.sample {
	width:8em; height:8em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	}
.color-table .white { color:white }
.color-table .black { color:black }

hr {
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Color Scheme Generator</h1>
<p>Palette URL: <a href="http://colorschemedesigner.com/#0A31Tw0w0w0w0">http://colorschemedesigner.com/#0A31Tw0w0w0w0</a></p>

<table class="color-table">
	<tr>
		<th>Primary Color:</th>
		<td class="sample primary-1">
			<div class="white">FF8300</div>
			<div class="black">FF8300</div>
		</td>
		<td class="sample primary-2">
			<div class="white">BF7930</div>
			<div class="black">BF7930</div>
		</td>
		<td class="sample primary-3">
			<div class="white">A65500</div>
			<div class="black">A65500</div>
		</td>
		<td class="sample primary-4">
			<div class="white">FFA240</div>
			<div class="black">FFA240</div>
		</td>
		<td class="sample primary-5">
			<div class="white">FFBB73</div>
			<div class="black">FFBB73</div>
		</td>
	</tr>
	<tr>
		<th>Secondary Color A:</th>
		<td class="sample secondary-a-1">
			<div class="white">1531AE</div>
			<div class="black">1531AE</div>
		</td>
		<td class="sample secondary-a-2">
			<div class="white">2D3C82</div>
			<div class="black">2D3C82</div>
		</td>
		<td class="sample secondary-a-3">
			<div class="white">071A71</div>
			<div class="black">071A71</div>
		</td>
		<td class="sample secondary-a-4">
			<div class="white">4962D6</div>
			<div class="black">4962D6</div>
		</td>
		<td class="sample secondary-a-5">
			<div class="white">6F81D6</div>
			<div class="black">6F81D6</div>
		</td>
	</tr>
	<tr>
		<th>Secondary Color B:</th>
		<td class="sample secondary-b-1">
			<div class="white">00BB3F</div>
			<div class="black">00BB3F</div>
		</td>
		<td class="sample secondary-b-2">
			<div class="white">238C47</div>
			<div class="black">238C47</div>
		</td>
		<td class="sample secondary-b-3">
			<div class="white">007929</div>
			<div class="black">007929</div>
		</td>
		<td class="sample secondary-b-4">
			<div class="white">37DD6F</div>
			<div class="black">37DD6F</div>
		</td>
		<td class="sample secondary-b-5">
			<div class="white">63DD8D</div>
			<div class="black">63DD8D</div>
		</td>
	</tr>
</table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the HTML for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://colorschemedesigner.com">Color Scheme Designer</a> &copy; Petr Stanicek 2002-2009</p>

</body>
</html>
