<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Color Palette by Color Scheme Generator</title>
	<meta name="generator" content="ColorSchemeGenerator.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #8A9FFF }
.primary-2 { background-color: #8797E5 }
.primary-3 { background-color: #5E74DA }
.primary-4 { background-color: #B7C4FF }
.primary-5 { background-color: #DBE2FF }

.secondary-a-1 { background-color: #FFED7A }
.secondary-a-2 { background-color: #E5D679 }
.secondary-a-3 { background-color: #DAC852 }
.secondary-a-4 { background-color: #FFF4AD }
.secondary-a-5 { background-color: #FFFAD6 }

.secondary-b-1 { background-color: #FFBE7A }
.secondary-b-2 { background-color: #E5B079 }
.secondary-b-3 { background-color: #DA9852 }
.secondary-b-4 { background-color: #FFD7AD }
.secondary-b-5 { background-color: #FFEBD6 }

/* end */


body {
	margin:0; padding: 2em;
	background:white;
	color: #666;
	font: 75%/1.33 Verdana, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0;
	text-align:right;
	vertical-align: middle;
	font-size:110%;
	border: none;
	}
.color-table td.sample {
	width:8em; height:8em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	}
.color-table .white { color:white }
.color-table .black { color:black }

hr {
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Color Scheme Generator</h1>
<p>Palette URL: <a href="http://colorschemedesigner.com/#3S31TgL--dgMn">http://colorschemedesigner.com/#3S31TgL--dgMn</a></p>

<table class="color-table">
	<tr>
		<th>Primary Color:</th>
		<td class="sample primary-1">
			<div class="white">8A9FFF</div>
			<div class="black">8A9FFF</div>
		</td>
		<td class="sample primary-2">
			<div class="white">8797E5</div>
			<div class="black">8797E5</div>
		</td>
		<td class="sample primary-3">
			<div class="white">5E74DA</div>
			<div class="black">5E74DA</div>
		</td>
		<td class="sample primary-4">
			<div class="white">B7C4FF</div>
			<div class="black">B7C4FF</div>
		</td>
		<td class="sample primary-5">
			<div class="white">DBE2FF</div>
			<div class="black">DBE2FF</div>
		</td>
	</tr>
	<tr>
		<th>Secondary Color A:</th>
		<td class="sample secondary-a-1">
			<div class="white">FFED7A</div>
			<div class="black">FFED7A</div>
		</td>
		<td class="sample secondary-a-2">
			<div class="white">E5D679</div>
			<div class="black">E5D679</div>
		</td>
		<td class="sample secondary-a-3">
			<div class="white">DAC852</div>
			<div class="black">DAC852</div>
		</td>
		<td class="sample secondary-a-4">
			<div class="white">FFF4AD</div>
			<div class="black">FFF4AD</div>
		</td>
		<td class="sample secondary-a-5">
			<div class="white">FFFAD6</div>
			<div class="black">FFFAD6</div>
		</td>
	</tr>
	<tr>
		<th>Secondary Color B:</th>
		<td class="sample secondary-b-1">
			<div class="white">FFBE7A</div>
			<div class="black">FFBE7A</div>
		</td>
		<td class="sample secondary-b-2">
			<div class="white">E5B079</div>
			<div class="black">E5B079</div>
		</td>
		<td class="sample secondary-b-3">
			<div class="white">DA9852</div>
			<div class="black">DA9852</div>
		</td>
		<td class="sample secondary-b-4">
			<div class="white">FFD7AD</div>
			<div class="black">FFD7AD</div>
		</td>
		<td class="sample secondary-b-5">
			<div class="white">FFEBD6</div>
			<div class="black">FFEBD6</div>
		</td>
	</tr>
</table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the HTML for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://colorschemedesigner.com">Color Scheme Designer</a> &copy; Petr Stanicek 2002-2009</p>

</body>
</html>
